#The database host
DB_HOST=
#The database name
DB_NAME=
#The database username
DB_USER=
#The database password
DB_PASS=
#The database port
DB_PORT=
# The storage method of the dump (s3 or local are the accepted values)
DUMP_STORAGE=
# The storage path, should always end with '/'
DUMP_PATH=
#AWS settings. Only required when using DUMP_STORAGE=s3
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
